#
# CONFIG FILE FOR SQUIDGUARD
#
# Managed by Puppet
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adv {
  domainlist  adv/domains
  urllist     adv/urls
}

dest porn {
  domainlist  porn/domains
  urllist     porn/urls
}

dest ringtones {
  domainlist  ringtones/domains
  urllist     ringtones/urls
}

dest spyware {
  domainlist  spyware/domains
  urllist     spyware/urls
}

dest tracker {
  domainlist  tracker/domains
  urllist     tracker/urls
}

dest violence {
  domainlist  violence/domains
  urllist     violence/urls
}

acl {
	default {
		pass	   !adv !porn !ringtones !spyware !tracker !violence all
		redirect http://google.com
	}
}